[defaults]
inventory = ./inventory
ansible_managed = Ansible managed! Modified on %Y-%m-%d %H:%M:%S
forks = 100
pipelining = true
timeout = 15
role_path = ./roles
vault_password_file = .vault_password
remote_user = root
hash_behaviour= merge
gather_facts = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.facts_cache
fact_caching_timeout = 86400

[ssh_connection]
scp_if_ssh = true
