---

- name: EdgeOS - Config
  include: edgeos-config.yml

- name: EdgeOS - Load config
  include: edgeos-load.yml

- name: EdgeOS - Commit config
  include: edgeos-commit.yml

- name: BIRD
  include: bird.yml