---

- name: restart snmpd
  service: name=snmpd state=restarted

- name: restart syslog
  service: name=syslog-ng state=restarted

- name: restart journald
  service: name=systemd-journald state=restarted
